{
    "cmake.sourceDirectory": "/home/ws/src/robin_ros2",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "editor.defaultFormatter": "VisualStudioExptTeam.vscodeintellicode",
    "editor.formatOnSave": true,
    "cmake.ignoreCMakeListsMissing": true,
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/dev/workspace/install/robin_ros2/lib/python3.10/site-packages",
        "/home/dev/workspace/install/robin_perception_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dev/workspace/install/robin_ros2/lib/python3.10/site-packages",
        "/home/dev/workspace/install/robin_perception_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "random": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
}